<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="m2014_renjie" version="4">
  <OBJECT>
    <ID name="m2014_renjie" mc="Standard.Package" uid="5755aedb-4b18-4766-ad78-cecf0947b18e"/>
    <PID name="M2014_RENJIE" mc="Standard.Project" uid="e5ef1db2-1bd1-42fa-8a1c-566225753d1c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[m2014_renjie]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Customer" mc="Standard.Actor" uid="8277531e-fcdd-4e70-9b01-5fa6973fcb0e"/>
        <COMPID name="Borrow a DVD" mc="Standard.UseCase" uid="a92c42cb-0076-4e12-b917-ce1808f7aa69"/>
        <COMPID name="Get out the film" mc="Standard.UseCase" uid="6ba52572-f398-4ec7-8f90-952fab6dceba"/>
        <COMPID name="Search the film" mc="Standard.UseCase" uid="9e92dc3d-6172-4838-a193-83c0e766c7f7"/>
        <COMPID name="Check the card" mc="Standard.UseCase" uid="097d051b-c4af-41c8-a259-e0ca76010127"/>
        <COMPID name="Return a DVD" mc="Standard.UseCase" uid="81fbab4c-e1d3-458c-832d-c212daf11e6c"/>
        <COMPID name="Check the card" mc="Standard.UseCase" uid="5cfdb715-c03b-49b9-a772-51194385d58a"/>
        <COMPID name="Check the DVD" mc="Standard.UseCase" uid="6f49eba0-5acd-44b8-a961-0294134d186e"/>
        <COMPID name="Deal with errors" mc="Standard.UseCase" uid="1545d9e2-e774-4ceb-a7ac-0d8d1d87af07"/>
        <COMPID name="Recharge the card" mc="Standard.UseCase" uid="4bdd331f-a2c2-4d5a-96f9-e4d1c04200a3"/>
        <COMPID name="Store" mc="Standard.Actor" uid="91e5e260-9405-4a2c-b9b8-b602bc63c214"/>
        <COMPID name="Maintenance the system" mc="Standard.UseCase" uid="ff13a754-e4b8-4dbe-9cad-7d02f7cab715"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="m2014_renjie Use Case diagram" mc="Standard.UseCaseDiagram" uid="393118d3-730f-4434-8215-1fd068c1d044"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>